Stack=1000
Connect=1024
#Process=64
Time=360
#---------------------------------------------
Buffer=1048576
Header=2048
Recv=4096
Send=4096
Pipe=1048576
#---------------------------------------------
Report=C:\Users\Public\Documents\report.txt
#---------------------------------------------
Host=localhost
Address=127.0.0.1
Accept=
#---------------------------------------------
Host=DataBase
Address=192.168.1.10:8081
Accept=
#---------------------------------------------
Host=foxx.net
Address=192.168.1.10
Accept=httpAcceptRespond
#---------------------------------------------
Include=C:\Dmitry\Bin\MPMS\Method\method.dll
Include=USER32.DLL
Ask=
Get=httpNotRespond
#---------------------------------------------
Ask=*
Get=httpNotRespond
#---------------------------------------------
Ask=GET
Get=httpGETRequest
#---------------------------------------------
Ask=FUCK
Run=C:\Users\FoXx\Desktop\MPMServer\CGI\main.exe
Cmd=123 321
Dir=C:\Users\FoXx\Desktop\MPMServer\CGI
Get=httpGCIRequest
#---------------------------------------------
Ask=POST
Get=httpPOSTRespond
#---------------------------------------------
Ask=OPTIONS
Get=DdeCreateStringHandleW
#--------------------------------------------- 
01=Service Dispatcher
02=Service Register
03=Service StartPending
04=Service Start
05=Service StopPending
06=Service Stop
#---------------------------------------------
07=WSA Version
08=Create Listen Socket
09=Set Socket Optionts
10=Set Binding
11=Set Listen
12=Create Socket Event
13=Set Socket Event
14=Create Socket Port
15=Set ProcEvent
16=Set AcceptProcess
17=Router Thread
18=Listen Thread
19=Process Thread
#---------------------------------------------
20=Config CommandLine
21=Get ReportBuffer
#---------------------------------------------
22=Can't Find DLLibrary?
23=Not Found Methods?
24=Config Param Value?
26=Init Host?
27=Host Param Value?
#---------------------------------------------
28=Time ShutDown
#---------------------------------------------
29=Process Failed
30=Process Exit
31=PipeSize
#---------------------------------------------
33=Create PipeIn
34=Create PipeOut
35=Write Pipe
36=Run Process
37=ProcessExitCode
#---------------------------------------------
38=Sending Process
39=Receiver Process
#---------------------------------------------
40=Get Socket Buffer
41=Find Port
42=Set SocketPort
43=SendListen
44=RecvHeader
45=Wait Connect
46=Get Connect
47=Set Connect
48=Accept Connect
#---------------------------------------------
49=RouterBreak
51=File Read
52=ReadSize 
53=Sending Router
54=SendFileClose
55=Can't Create File
56=File Write
57=Save Size
#58=Size Write
59=Recv Size
60=Router Receiver
61=SaveFileClose
62=Connect Close
63=Connect ShutDown
#---------------------------------------------
64=Sended <<
65=Recived >>
66=Saved >>
#---------------------------------------------
67=* * * Server started!
68=* * * Stoped!
69=* * * System Shudown Service...
#---------------------------------------------
70=Connected!
71=Disconnected!
72=Connect Breaked!
73=TimeOut
74=Closed!
#---------------------------------------------
75=Method Not Allowed!
76=Syntax Error!
#---------------------------------------------
77=Connect Limit
78=Process Limit